# SpringXD-Module-Sample

./: README.md  build.gradle  pom.xml
src/main/java/my/custom/transformer/: ModuleConfiguration.java  TweetTransformer.java
src/main/java/my/custom/transformer/handler/: ModelHandler.java  StreamWriter.java
src/main/java/my/custom/transformer/model/: BaseModel.java
src/main/resources/config/: spring-module.properties  spring-module.xml
src/test/java/my/custom/transformer/: TweetTransformerIntegrationTest.java
src/test/java/my/custom/transformer/handler/: ModelHandlerTest.java  StreamWriterTest.java
